name: Deploy to GitHub Pages

on:
  # Trigger the workflow every time you push to the `main` branch
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:
  
# Allow this job to clone the repo and create a page deployment
permissions:
  contents: write
  pages: write
  id-token: write

  

env:
  FILE_PATH: "."  #default
  UPDATE_NPM: true # false = deploy eleventy , true = update npm

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v3

      - name: Setup Node 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependecies
        id: install_dep
        if: env.UPDATE_NPM != 'true'
        shell: "bash"
        run: |
          cd ${{ env.FILE_PATH }}
          npm install
        if: env.UPDATE_NPM == 'true'
        run: exit 1
          
      - name: Update dependencies
        id: update_dep
        if: env.UPDATE_NPM == 'true'
        run: npm update --save
          
  build:
    needs: install
    if: ${{ failure() && jobs.install.step.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - name: Build
        shell: "bash"
        run: |
          cd ${{ env.FILE_PATH }}
          npm run minify
          
      - name: Commit buildmeta and manifest changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "Update json files"
          add: '["*.json"]'
          cwd: "${{ env.FILE_PATH }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
      - name: Rebuild
        shell: "bash"
        run: |
          cd ${{ env.FILE_PATH }}
          npm run minify

      - name: Upload Pages Artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: "${{ env.FILE_PATH }}/dist/"

  update:
    needs: install
    if: env.UPDATE_NPM == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: pull request on npm update
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update dependencies
          title: Update dependencies
          body: |
            - Dependency updates
  
            Auto-generated by [create-pull-request][1]
  
            [1]: https://github.com/peter-evans/create-pull-request
          branch: update-dependencies
          add-paths: | # to update the package.json and package-lock.json
            *.json


  deploy:
    needs: build
    if: env.UPDATE_NPM != 'true'
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
